
[General]
type=sf
url=<http://sourceforge.net/tracker/index.php?func=browse&group_id=138511&atid=740882&set=any>
path=/tmp/bicho/

[DatabaseIn]
db_driver_in=<mysql|postgres|sqlite>
db_user_in=<username>
db_password_in=<password>
db_database_in=<database_name>
db_hostname_in=<hostname>
db_port_in=<port>

[DatabaseOut]
db_driver_out=None
db_user_out=None
db_password_out=None
db_database_out=None
db_hostname_out=None
db_port_out=None



